export default {
  submit: 'Submit',
  search: 'Search',
  request: 'Submit Request',
  login: 'Sign In',
  passwordReset: 'Reset Your Password',
  forgotten: 'Forgot your password?',
  moreInfo: 'More Info',
  refine: 'Refine search results',
  removeFilters: 'Remove all filters',
  edit: 'Edit',
  remove: 'Remove',
  bookNow: 'Book now',
  bookOnRequest: 'Book on Request',
  bookAndPay: 'Book & Pay',
  finalizeAndPay: 'Finalize & Pay',
  update: 'Update',
  submitBookingRequest: 'Submit Booking Request',
  takeHold: 'Take a hold',
  addToProposal: 'Add to proposal',
  generateAndSend: 'Generate and Send',
};
