export default {
  accept: 'Accept',
  addToProposal: 'Add to proposal',
  amend: 'Amend',
  amendBooking: 'Amend Booking',
  bookAndPay: 'Book & Pay',
  bookNow: 'Request to book',
  bookOnRequest: 'Book on Request',
  edit: 'Edit',
  finalizeAndPay: 'Finalize & Pay',
  forgotten: 'Forgot your password?',
  generateAndSend: 'Generate and Send',
  login: 'Sign In',
  moreInfo: 'More Info',
  passwordReset: 'Reset Your Password',
  refine: 'Refine search results',
  remove: 'Remove',
  removeFilters: 'Remove all filters',
  request: 'Submit Request',
  search: 'Search',
  submit: 'Submit',
  submitBookingRequest: 'Submit Booking Request',
  takeAHold: 'Hold for 24 Hours',
  update: 'Update',
  previewPDF: 'Preview PDF',
  releaseHold: 'Release hold',
  releaseHold_plural: 'Release Holds',
  addHold: 'Add hold',
  addHold_plural: 'Add Holds',
  takeHold: 'Take hold',
  confirmAndRelease: 'Confirm and release',
  refreshHold: 'Refresh hold',
  bookingConfirm: 'Confirm booking',
  cancelBooking: 'Cancel Booking',
  requestBooking: 'Request Booking',
  updateDetails: 'Update Details',
  updatePassword: 'Update Password',
  saveBooking: 'Save Results',
  loginAuth0: 'Log in with Auth0',
};
