export default {
  adult: 'Adult',
  adult_plural: 'Adults',
  teen: 'Teen',
  teen_plural: 'Teens',
  children: 'Child',
  children_plural: 'Children',
  Child: 'Child',
  Child_plural: 'Children',
  guest: 'Guest',
  guest_plural: 'Guests',
  Infant: 'Infant',
  Infant_plural: 'Infants',
  night: 'Night',
  night_plural: 'Nights',
  mealPlan: 'Meal Plan',
  mealPlan_plural: 'Meal Plans',
  priceRange: 'Price Range',
  priceRange_plural: 'Price Ranges',
  region: 'Region',
  region_plural: 'Regions',
  result: 'property found',
  result_plural: 'properties found',
  room: 'Room',
  room_plural: 'Rooms',
  roomType: 'Room Type',
  roomType_plural: 'Room Types',
  star: 'Star',
  star_plural: 'Stars',
  starRating: 'Accommodation',
  starRating_plural: 'Acommodations',
  feature: 'Feature',
  feature_plural: 'Features',
  brochure: 'Brochure',
  brochure_plural: 'Brochures',
  sleep: 'Sleep',
  slee_plural: 'Sleeps',
  date: 'Date',
  date_plural: 'Dates',
  transfer: 'Transfer',
  transfer_plural: 'Transfers',
  groundService: 'Ground Service',
  groundService_plural: 'Ground Services',
  addon: 'Addon',
  addon_plural: 'Addons',
  'Young Child': 'Young Child',
  'Young Child_plural': 'Young Children',

  comment: 'Comment',
  comment_plural: 'Comments',

  booking: 'Booking',
  booking_plural: 'Bookings',

  flight: 'Flight',
  flight_plural: 'Flights',

  travelAgent: 'Travel agent',
  travelAgent_plural: 'Travel agents',

  hotel: 'Hotel',
  hotel_plural: 'Hotels',
};
