export default {
  title: 'Pure Escapes',
  description:
    'Pure Escapes is a full-service destination management company with over 10 years’ experience and expertise across the Indian Ocean. We are dedicated and trusted to creating and delivering the ultimate travel experiences for the most discerning travellers. As the only luxury specialist wholesaler in the Indian Ocean, we have built an extensive network over the years and have long-standing relationships with leading luxury resorts and service providers.',

  messages: {
    loading: 'Loading...',
    authenticating: 'Authenticating...',
    saving: 'Saving...',
    creatingAccount: 'Sending Request...',
    loggingIn: 'Logging in...',
    loggingOut: 'Logging out...',
    passwordReset: 'Requesting Password Reset...',
    setPassword: 'Setting password...',
    searching: 'Getting Results...',
    gettingHotel: 'Getting hotel details...',
    preparingBooking: 'Preparing booking...',
    submittingBooking: 'Submitting booking...',
    redirecting: 'Redirecting...',
  },

  labels: {
    search: 'Destination or resort',
    dates: 'Dates',
    lodging: 'Lodging',
    room: 'Room',
    guest: 'Guest',
    honeymooners: 'Honeymooners',
    searching: 'Search',
    allRegions: 'All regions',
    specifyRegions: 'Specify regions',
    backToHome: 'back to homepage',
    backToSearch: 'back to search results',
    roomSize: 'Room size',
    standardOccupancy: 'Standard occupancy',
    maxOccupancy: 'Max occupancy',
    moreInfo: 'More information',
    filterByAmenities: 'Filter by amenities',
    noRooms: 'No rooms available',
    hotelDetails: 'Hotel Details',
    yourSelection: 'Your Selection',
    totalNet: 'Total net cost to you',
    returnTransfers: 'Return transfers',
    groundService: 'Ground service',
    addOns: 'Addons',
    addCommission:
      'Add your commission (If client is paying Pure Escapes directly or if you wish to send this proposal directly to your clients)',
    includesTaxes: 'Includes all applicable taxes.',
    savingOfPrefix: 'You will save ',
    savingOfSuffix: ' compared to booking directly with this location.',
    applyMargin: 'Apply a margin',
    currentMargin: 'Your current margin will be',
    currentMarginPercentageSuffix: 'of the total cost shown above.',
    enterGuestDetails: 'Enter guest details',
    reviewAndConfirm: 'Review and confirm',
    payByCC: 'Pay by credit card',
    payByBT: 'Pay by bank transfer',
    booking: 'Booking',
    included: 'inc.',
    extra: 'Extra',
    min: 'Min',
    max: 'Max',
    squareMeters: 'Square Meters',
    addons: 'Addons',
    onRequest: 'On Request',
    out: 'Outbound',
    in: 'Inbound',
    notReady: 'Booking Not Ready',

    yes: 'Yes',
    no: 'No',

    from: 'From',
    to: 'To',
  },

  buttons: {
    submit: 'Submit',
    search: 'Search',
    request: 'Submit Request',
    login: 'Sign In',
    passwordReset: 'Reset Your Password',
    forgotten: 'Forgot your password?',
    moreInfo: 'More Info',
    refine: 'Refine search results',
    removeFilters: 'Remove all filters',
    edit: 'Edit',
    remove: 'Remove',
    bookNow: 'Book now',
    bookAndPay: 'Book & Pay',
    finalizeAndPay: 'Finalize & Pay',
    update: 'Update',
  },

  marginOptions: {
    percentage: 'Percentage',
    flat: 'Flat rate',
  },

  placeholders: {
    search: 'Where to',
    dates: 'Select dates',
  },

  plurals: {
    adult: ['Adult', 'Adults'],
    teen: ['Teen', 'Teens'],
    children: ['Child', 'Children'],
    child: ['Child', 'Children'],
    guest: ['Guest', 'Guests'],
    infant: ['Infant', 'Infants'],
    night: ['Night', 'Nights'],
    mealPlan: ['Meal plan', 'Meal plans'],
    priceRange: ['Price Range', 'Price Ranges'],
    region: ['Region', 'Regions'],
    result: ['property found', 'properties found'],
    room: ['Room', 'Rooms'],
    roomType: ['Room Type', 'Room Types'],
    star: ['Star', 'Stars'],
    starRating: ['Accomodation', 'Accomodations'],
    feature: ['Feature', 'Features'],
    brochure: ['Brochure', 'Brochures'],
    sleep: ['Sleep', 'Sleeps'],
    date: ['Date', 'Dates'],
    transfer: ['Transfer', 'Transfers'],
    groundService: ['Ground Service', 'Ground Services'],
    'young child': ['Young Child', 'Young Children'],
    addon: ['Addon', 'Addons'],
  },

  mealTypes: {
    bb: 'Breakfast Included',
    hb: 'Breakfast & Dinner (Drinks excluded)',
    fb: '3 meals per day (Drinks excluded)',
    ai: 'All Inclusive',
  },

  sections: {
    latestOffers: 'Pure Escapes Latest Offers',
  },

  taglines: {
    validFromTo: 'Valid from {fromDate} to {toDate}.',
    validForAllVillas: 'Offer applies to all villa categories',
    suitableHoneymoon: 'BEST FOR HONEYMOONERS',
    pricesIn: 'Prices shown are in US Dollars',
  },

  currency: {
    symbol: '$',
  },

  dates: {
    defaultFormat: 'YYYY-MM-DD',
  },

  defaults: {
    priceRange: [2000, 10000],
  },
};
